<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autiinpu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header class="site-header">
            <div class="container">
              <h1 class="logo-text">autiinpu's website</h1>
              <nav class="navigation">
                <ul>
                  <li><a href="#home">Accueil</a></li>
                  <li><a href="#projets">Projets</a></li>
                </ul>
              </nav>
            </div>
          </header>
          <section id="home">
            <h2>My projets</h2>
            <div class="widget">
              <button onclick="window.open('https://www.dring-time.fr', '_blank')">Dring time</button>
            </div>            
          </section>
          <section id="projets">
          </section>
    </main>
    <footer>

    </footer>
</body>
</html>